<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New-site</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

<body>

<!--FIRST SECTION------------->
<section class="nav-bar-section">
    <div class="container">

        <div class="nav-bar">
            <div class="logo-image">
                <img src="img/logo.webp" alt=""></div>

            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">courses</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">page</a>
                    <!--
                <ul>
                    <li><a href="#">Element</a></li>
                    <li><a href="#">Elements</a></li>

                </ul>--> </li>

                <li><a href="">contact</a></li>
                <button >get quote</button>


            </ul>


        </div>






    </div>


</section>
<!--END OF FIRST SECTION------------->

<!--start of section two-->
<section class="welcome-message-section">
    <div class="container">
        <div class="image-welcome-section">

            <div class="text-div">
                <span>EVERY CHILD YEARNS TO LEARN</span>

                <div class="title-text">Making Your Childs <br>World Better</div>

                <p class="long-text">Replenish seasons may male hath fruit beast were seas saw you arrie said man <br>beast
                    whales his void unto last session for bite. Set have great you'll male grass<br> yielding yielding man</p>
            </div>

            <img src="img/learning_img.webp" alt="logo">

        </div>
        <div class="button-message">
            <button class="view-course-button"><a href="">View Course</a></button>
            <button class="get-start-button">get started</button>

        </div>








    </div>
</section>
<!--END OF SECOND SECTION------------->

<!--start of THIRD section -->
<section class="fetures-section">
    <div class="container">

        <div class="awesome">

            <div class="awesome-card">
                <div class="title">Awesome <br>feature</div>
                <p>Set have great you male grass yielding an <br> yielding first their you're have called the<br> abundantly fruit were man

                </p>

                <button class="read-more-button"><a href="">read more</a></button>

            </div>


            <div class="cards">

                <div class="card-one">

                    <span class="image-card">
                        <i class="far fa-clone"></i></span>

                    <h4>Better Future</h4>

                        <p>Set have great you male grasses <br>yielding yielding first their to <br>
                            called deep abundantly Set have great you male</p>

                </div>
            </div>


            <div class="cards">

                <div class="card-one">

                    <span class="image-card">
                        <i class="far fa-clone"></i></span>

                    <h4>Qualified Trainers</h4>

                    <p>Set have great you male grasses <br>yielding yielding first their to <br>
                        called deep abundantly Set have great you male</p>

                </div>
            </div>

            <div class="cards">

                <div class="card-one">

                    <span class="image-card">
                        <i class="far fa-clone"></i></span>

                    <h4>Job Oppurtunity</h4>

                    <p>Set have great you male grasses <br>yielding yielding first their to <br>
                        called deep abundantly Set have great you male</p>

                </div>
            </div>




        </div>

    </div>

</section>
<!--END OF Third SECTION------------->

<!--START OF SECTION LEARNING-->
<section class="learning-section">

    <div class="learning-with-love">

        <div class="learning-image">
            <img src="img/learning_img.webp" alt="learning"></div>

        <div class="text-all">

            <div class="div-flex">

                <div class="line">

                </div>

                <span class="about-text">about us</span>

            </div>

            <div class="learning-text">Learning with Love <br>
                and Laughter</div>

            <p>Fifth saying upon divide divide rule for deep their female all hath brind <br>
                Days and beast greater grass signs abundantly have greater also days <br>
                years under brought moveth.

            </p>

            <div class="image-text">
                <div class="image-icon">
                    <i class="fal fa-edit"></i>
                    <span>Him lights given i heaven second yielding seas gathered wear </span>
                </div>

                <div class="image-text">
                    <div class="image-icon">
                        <i class="fal fa-edit"></i>
                        <span>Fly female them whales fly them day deep given night.</span>
                    </div>

                </div>
                <button class="read-more-button"><a href="">read more</a></button>

            </div>
        </div>


    </div>
</section>
<!-----END OF SECTION LEARNING ---->

<!----START OF SECTION------->
<section class="box-persanteg-bar-section">
    <div class="border-text">

        <div class="teacher">

            <span class="numbers">1024</span>
            <div class="line">

            </div>


            <div class="student">All Teachers</div>

        </div>


        <div class="teacher">

            <span class="numbers">960</span>
            <div class="line">

            </div>

            <div class="student">All Students</div>

        </div>


        <div class="teacher">

            <span class="numbers">1019</span>
            <div class="line">

            </div>

            <div class="student">Online Students</div>

        </div>


        <div class="teacher">

            <span class="numbers">819</span>
            <div class="line">

            </div>

            <div class="student">Ofline Students</div>

        </div>


    </div>


</section>
<!----------END OF SECTION ------------------------->

<section class="special-course">
    <div class="container">

        <div class="courses-texts">
            <div class="text-short"> popular course</div>

            <div class="special-course-text">special course</div>

            <div class="line"></div>


        </div>


        <div class="card">

            <div class="card-one-design">
                <img src="img/special_cource_1.webp" alt="design-course">
                <button>web development</button><span class="span-price">130.00$
            </span>
                <div class="main-text">web development
                </div>

                <p>which whose darkness saying were life unto <br> fish where in all fish of together called.
                </p>

                <div class="line"></div>

                <div class="teacher-img">
                    <img src="img/author_1.png" alt="">
                </div>
                <!--
<span class="div-text-of-teacher">
<span class="conduct-text">conduct by:
    <span class="icon-rating"><i class="fal fa-heart"></i></span></span>
-->

</span>


            </div>







            <div class="card-one-design">
                <img src="img/special_cource_2.png" alt="design-course">
                <button>design</button> <span class="span-price">140.00$</span>
                <div class="main-text">web ux/ui design</div>

                <p>which whose darkness saying were life unto <br> fish where in all fish of together called.</p>

                <div class="line"></div>

                <div class="teacher-img">
                    <img src="img/author_2.png" alt="">
                </div>
                    <!--<i class="fal fa-comments-alt"></i>-->



            </div>

            <div class="card-one-design">
                <img src="img/special_cource_3.png" alt="design-course">
                <button>wordpress</button> <span class="span-price">160.00$</span>
                <div class="main-text">wordpress development</div>

                <p>which whose darkness saying were life unto <br> fish where in all fish of together called.</p>

                <div class="line"></div>

                <div class="teacher-img">
                    <img src="img/author_3.png" alt="">

                </div>
            </div>




</div>


    </div>
</section>


<!-------------------start of section --------------->
<section class="advance-feature-section">
    <div class="small-container">

        <div class="advance-div">

            <div class="line"></div>
            <span>ADVANCE FEATURE</span>
        </div>

        <div class="text-div">

            <div class="text-advance-small">
                <div class="adnavce-text">Our Advance Educator <br>Learning System
                </div>

                <p>Fifth saying upon divide divide rule for deep their female all hath brind mid Days
                    and <br>beast greater grass signs abundantly have greater also use over face earth days years <br>
                    under brought moveth she star

                </p>


                <div class="font-image-expert-teacher">

                    <div class="icon-one">

                        <span class="icon-stamp">
                            <i class="fal fa-stamp"></i></span>

                        <div class="text-font">learn anywhere
                        </div>

                        <p> There earth face earth behold she star so<br> made void two given and also our</p>



                    </div>


                    <div class="icon-one">
                        <div class="icon-pen">
                            <i class="fas fa-edit"></i></div>


                        <div class="text-font">Expert Teacher</div>

                        <p> There earth face earth behold she star so<br> made void two given and also our</p>



                    </div>


                </div>


            </div>



            <img src="img/advance_feature_img.webp" alt="image">

        </div>









    </div>







</section>




<!---------------end of section---------------->



<!--------start of section student blog--------->
 <section class="student-blog">
     <div class="container">

         <div class="our-blog">
             <div class="text-short"> our blog</div>

             <div class="student-blog-text">student blog</div>

             <div class="line"></div>


         </div>


         <div class="card">

             <div class="card-one-design">
                 <img src="img/blog_1.png" alt="design-course">
<button>design</button>
<div class="main-text">dry beginning sea over tree</div>

                 <p>which whose darkness saying were life unto <br> fish where in all fish of together called.</p>

                 <div class="line"></div>

                 <div class="comment-img">

             <!--<i class="fal fa-comments-alt"></i>-->
                     <i class="fal fa-heart"></i>
                     <span>comments</span>


                     <i class="fal fa-heart"></i>
                     <span>2k like</span>
            </div>


             </div>

             <div class="card-one-design">
                 <img src="img/blog_2.png" alt="design-course">
                 <button>development</button>
                 <div class="main-text">all beginning air two likeness</div>

                 <p>which whose darkness saying were life unto <br> fish where in all fish of together called.</p>

                 <div class="line"></div>

                 <div class="comment-img">

                     <!--<i class="fal fa-comments-alt"></i>-->
                     <i class="fal fa-heart"></i>
                     <span>comments</span>


                     <i class="fal fa-heart"></i>
                     <span>2k like</span>
                 </div>


             </div>

             <div class="card-one-design">
                 <img src="img/blog_3.png" alt="design-course">
                 <button>design</button>
                 <div class="main-text">form day seasons sea hand</div>

                 <p>which whose darkness saying were life unto <br> fish where in all fish of together called.</p>

                 <div class="line"></div>

                 <div class="comment-img">

                     <!--<i class="fal fa-comments-alt"></i>-->
                     <i class="fal fa-heart"></i>
                     <span>comments</span>


                     <i class="fal fa-heart"></i>
                     <span>2k like</span>
                 </div>


             </div>


         </div>









     </div>
 </section>
<!-------end of section student blog-------->


<!--------------the finish section----------------------->
<section class="last-section">
    <div class="small-container">

    <div class="main-text">


        <div class="image-logo">
        <img class="logo" src="img/logo.webp" alt="logo">

            <p>But when shot real her.chamber her one. <br> visite removal six sending himself boys<br>scot exquisite existend an<br>
            </p>

            <p>But when shot real her.chamber her one.</p>


        </div>

            <div class="news">
        <div class="news-latter">news latter</div>
                <p>Stay update with our latest trends seed heaven so said<br> place winged over given forth fruit.</p>



                <input type="email" placeholder="Enter Email Address">

                <br>
                <div class="social-media-img">
                <img src="img/facebook.png" alt="facebook-logo">
                <img src="img/twitter.png" alt="twitter">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/youtube.png" alt="youtube">

                </div>
            </div>

<div class="contact">
        <div class="contact-us">contact us</div>

    <p class="address">Address: <span>Halth of it fly signs bear be one <br>bleassed afte.</span></p>
    <p class="address">Phone: <span> +236265(8060)</span></p>
    <p class="address">Email: <span>info@colorlib.com</span></p>
</div>

    </div>






</div>

    <hr>
    <p class="copyright">Copy Right &copy; 2019 All right | This Templete is made with by<span> Colorlib.</span></p>

</section>
<!-----------end of section------------------>

</body>
</html>